proto/shortener/v1alpha1/shortener.proto

syntax = "proto3";

package shortener.v1alpha1;

option go_package = "github.com/dbut2/butla/pkg/api;shortener";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service ShortService {
  rpc Shorten(ShortenRequest) returns (ShortenResponse) {
    option (google.api.http) = {
      post: "/shorten"
      body: "*"
    };
  };

  rpc Lengthen(LengthenRequest) returns (LengthenResponse) {
    option (google.api.http) = {
      get: "/lengthen/{code}"
    };
  };
}

message ShortenRequest {
  string url = 1;
  optional string code = 2;
  optional google.protobuf.Timestamp expiry = 3;
  optional string ip = 4;
}

message ShortenResponse {
  string code = 1;
}

message LengthenRequest {
  string code = 1;
  string ip = 2;
}

message LengthenResponse {
  string url = 1;
}
